<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".auth.ProfileActivity">

    <!-- Botón de Regresar -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Regresar"
        app:tint="@color/titleColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de perfil"
        android:textColor="@color/titleColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Imagen de usuario (editable) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageContainer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:radius="70dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/titleProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de perfil"/>
    </androidx.cardview.widget.CardView>

    <!-- Botón flotante para cambiar la imagen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChangeProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_camera"
        android:contentDescription="Cambiar imagen de perfil"
        android:backgroundTint="@color/buttonPrimary"
        app:maxImageSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/profileImageContainer"
        app:layout_constraintEnd_toEndOf="@id/profileImageContainer"
        android:layout_marginBottom="-10dp"
        android:layout_marginEnd="-10dp"/>

    <!-- Campo de Nombre/Nickname -->
    <TextView
        android:id="@+id/textNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nickname"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageContainer" />

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_background"
        android:hint="Ingrese su nombre"
        android:paddingHorizontal="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNicknameLabel" />

    <!-- Campo para nueva contraseña -->
    <TextView
        android:id="@+id/textNewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nueva Contraseña"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNickname" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_background"
        android:hint="Ingrese nueva contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNewPasswordLabel" />

    <!-- Confirmar contraseña -->
    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_background"
        android:hint="Confirmar nueva contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNewPassword" />

    <!-- Botón para actualizar contraseña -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonDanger"
        android:paddingHorizontal="32dp"
        android:paddingVertical="10dp"
        android:text="Actualizar contraseña"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botones de acción -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangePassword">

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/buttonPrimary"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="Guardar y salir"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/buttonSecondary"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/buttonDanger"
        android:paddingHorizontal="32dp"
        android:paddingVertical="10dp"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButtons" />


</androidx.constraintlayout.widget.ConstraintLayout>
